#hpp file name
ddlng.h

#number of languages
2
#id:0 language file name, language name, language description
dndrus.lng Russian "Russian (Русский)"
#id:1 language file name, language name, language description
dndeng.lng English "English"

#head of the hpp file
hhead:#ifndef __KARBAZOL_DRAGNDROP_2_0__DDLNG_H__
hhead:#define __KARBAZOL_DRAGNDROP_2_0__DDLNG_H__

#tail of the hpp file
htail:
htail:#endif  // __KARBAZOL_DRAGNDROP_2_0__DDLNG_H__

MOK=0
"Продолжить"
"OK"

MCancel
"Отменить"
"Cancel"

MConfigMenu
"Drag'n'drop"
"Drag'n'drop"

MConfigTitle
"Drag'n'drop - настройки"
"Drag'n'drop - Options"

MUseKeyToStartDND
"Drag'n'drop если нажата к&лавиша"
"Start drag only if the &key pressed"

MLeftCtl
"Левый Ctrl"
"Left Ctrl"

MLeftAlt
"Левый Alt"
"Left Alt"

MShift
"Shift"
"Shift"

MRightCtl
"Правый Ctrl"
"Right Ctrl"

MRightAlt
"Правый Alt"
"Right Alt"

MPanels
"Панели"
"Panels"

MEditor
"Редактор"
"Editor"

MEnableDrag
"Разрешить Drag"
"Enable drag"

MEnableDrop
"Разрешить Drop"
"Enable drop"

MPixelsPassed
"Количество пикселей, после которого"
"Number of pixels to pass"

MPixelsPassed2
"следует начинать Drag"
"before start dragging"

MOpCaneling
"Действие прервано"
"Operation has been interrupted"
MRUSureCancel
"Вы действительно хотите его прервать?"
"Are you sure to cancel it?"

MMove
"Перемещение"
"Move"
MCopy
"Копирование"
"Copy"

MMovingTheFile
"Перемещение файла:"
"Moving the file:"
MCopyingTheFile
"Копирование файла:"
"Copying the file:"

MCopyingTo
"в"
"to"
MFilesProcessed
"Обработано файлов: %d of %d"
"Files processed: %d of %d"

MFileCopyingTimes
"Время: %.2d:%.2d:%.2d Ост: %.2d:%.2d:%.2d %6dКб/с"
"Time: %.2d:%.2d:%.2d Left: %.2d:%.2d:%.2d %6dKb/s"
MTotalSize
" Всего: %s "
" Total: %s "

#Overwrite dialog
MWarning
"Предупреждение"
"Warning"
MFileExists
"Файл уже существует"
"File already exists"
MNew
"Новый"
"New"
MExisting
"Существующий"
"Existing"
MOverwrite
"В&место"
"&Overwrite"
MAll
"&Все"
"&All"
MSkip
"&Пропустить"
"&Skip"
MSkipall
"П&ропустить все"
"S&kip all"
MAppend
"&Дописать"
"A&ppend"
MResume
"Возоб&новить"
"&Resume"
MAmpCancel
"&Отменить"
"&Cancel"

MHolderFailed
"Ошибка запуска HOLDER.DND. Сброс файлов на FAR невозможен."
"HOLDER.DND failed to initialize. No drop will available to FAR."

MError
"Ошибка"
"Error"

MCopyError
"Невозможно скопировать"
"Cannot copy"

MRetry
"Повторить"
"&Retry"

# vim: set et ts=4 encoding=cp866 :

