// $Id$
#include <windows.h>

#ifndef BUILDNUMBER
#define BUILDNUMBER 0
#endif 
#ifndef BUILDSTRING 
#define BUILDSTRING "0"
#endif

1 VERSIONINFO
 FILEVERSION 2,0,0,BUILDNUMBER
 PRODUCTVERSION 2,0,0,BUILDNUMBER
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "Karbazol Software"
            VALUE "FileDescription", "Drag'n'drop Plugin for FAR Manager. Main module."
            VALUE "FileVersion", "2.0 build " BUILDSTRING
            VALUE "InternalName", "DragnDrop.dll"
            VALUE "LegalCopyright", "2005-2010 Karbazol"
            VALUE "OriginalFilename", "drgndrop.dll"
            VALUE "ProductName", "Drag'n'drop Plugin for FAR Manager"
            VALUE "ProductVersion", "2.0.0." BUILDSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END

