Import('*')

env.PartName('plugin')
env.PartVersion('2.0.0')

env.DependsOn([
    Component('dll'),
])

env.Append(
    CPPPATH=['#/../common_a', '.'],
    CPPDEFINES=['_FAR_USE_FARFINDDATA'],
    LIBS=['shell32', 'user32', 'ole32', 'gdi32', 'shlwapi', 'advapi32'],
    )

sources  = Pattern(includes=['*.cpp', '*.c'], recursive=False).files()
sources += Pattern(src_dir='ansi', includes=['*.cpp', '*.c', '*.def'], recursive=False).files()
env.Sdk(env.SharedLibrary(target='drgndrop', source=sources))

# vim: set et ts=4 sw=4 ai ft=python :

