Import('*')

import fnmatch

env.PartName('hook')
env.PartVersion('2.0.0')

env.DependsOn([
    Component('dll'),
])

env.Replace(
    SHLIBSUFFIX='.hook',
    PDB='drophook.pdb'
    )

env.Append(
    CPPDEFINES=['_HOOK_EXPORTS'],
    LIBS=['kernel32', 'user32', 'shlwapi', 'ole32', 'advapi32'],
    )

headers=['hook.h', 'dndcmnct.h']
sources = Pattern(includes=['*.cpp', '*.c'], recursive=False).files()

if env.isConfigBasedOn('release'):
    env.Append(LINKFLAGS=['/entry:DllMain'])

env.SdkInclude(headers)
dll = lambda x: fnmatch.fnmatch(x.name, '*.hook')
staff = lambda x: not fnmatch.fnmatch(x.name, '*.hook') 
targets = env.SharedLibrary(target=['drgndrop', 'drophook.lib'], source=sources)
env.InstallBin(filter(dll, targets))
env.Sdk(filter(staff, targets))

# vim: set et ts=4 sw=4 ai ft=python :

