Import('*')

import fnmatch

env.PartName('hook')
env.PartVersion('2.0.0')

env.DependsOn([
    Component('dll'),
])

env.Replace(
    SHLIBSUFFIX='.hook',
    )

env.Append(
    CPPDEFINES=['_HOOK_EXPORTS'],
    LIBS=['kernel32', 'user32', 'shlwapi', 'ole32', 'advapi32'],
    )

headers=['hook.h', 'dndcmnct.h', 'hldrapi.h', 'hldrintf.h']
sources = env.Glob('*.cpp') + env.Glob('*.c')

if env.isConfigBasedOn('release'):
    env.Append(LINKFLAGS=['/entry:DllMain'])
    env.Append(LIBS=['libcmt'])

env.SdkInclude(headers)
dll = lambda x: not fnmatch.fnmatch(x.name, '*.lib')
staff = lambda x: fnmatch.fnmatch(x.name, '*.lib') 
targets = env.SharedLibrary(target=['drgndrop_${TARGET_ARCH}', 'drophook_${TARGET_ARCH}.lib'], source=sources)
env.InstallBin(filter(dll, targets))
env.SdkLib(filter(staff, targets))

# vim: set et ts=4 sw=4 ai ft=python :

