#include <windows.h>
#include "version.h"

1 VERSIONINFO
 FILEVERSION FILE_VERSION
 PRODUCTVERSION PRODUCT_VERSION
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileVersion", FILE_VERSION_STRING
            VALUE "FileDescription", "FAR manager plug-in module"
#ifdef TARGET_ARCH_x86
            VALUE "InternalName", "drgndrop_x86.dll"
            VALUE "OriginalFilename", "drgndrop_x86.dll"
#else
#ifdef TARGET_ARCH_x86_64
            VALUE "InternalName", "drgndrop_x86_64.dll"
            VALUE "OriginalFilename", "drgndrop_x86_64.dll"
#else
#error Either TARGET_ARCH_x86 or TARGET_ARCH_x86_64 must be defined
#endif
#endif
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", PRODUCT_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END
