import fnmatch

Import('*')

env.PartName('holder')
env.PartVersion('2.0.0')

env.DependsOn([
    Component('hook')
])

env.Replace(PROGSUFFIX='.dnd')

env.Append(
    LIBS=['user32', 'gdi32', 'shlwapi', 'ole32', 'advapi32', 'kernel32']
)

if env.isConfigBasedOn('release'):
    env.Append(LINKFLAGS = ['/entry:WinMain'])
    if env.get('TARGET_ARCH') == 'x86_64':
        env.Append(LIBS=['libcmt'])

sources = env.Glob('*.cpp') + env.Glob('*.c')


env.InstallBin(
        env.Program(target='${PART_NAME}_${TARGET_ARCH}', source=sources)
    )

# vim: set et ts=4 sw=4 ai ft=python :

